Warlock{
	name = Warlock
	base health = 100
	health variance = 100

	base speed = 150
	speed variance = 100

	base armor = 1
	armor variance = 4

	base strength = 10
	strength variance = 3

	base money = 100
	money variance = 50
	attacks{
		charge{
			power = 1.0
			speed = 1.0
			self status effect = None
			opponent status effect = None
			description = A running attack towards the opponent
			usage description = the Warlock charges
		}
		yell{
			power = 0.0
			speed = 10.0
			self status effect = None
			opponent status effect = Intimidated
			description = A loud shout that Intimidates the opponent
			usage description = the Warlock Yells loudly
		}
	}
}


Skeleton{
	name = Skeleton
	base health = 150
	base speed = 150
	base armor = 1
	base money = 100
	health variance = 150
	speed variance = 150
	armor variance = 4
	money variance = 50
	attacks{
		slash{
			power = 1.0
			speed = 1.0
			self status effect = None
			opponent status effect = None
			description = A wide slashing motion with it's weapon
			usage description = the Skeleton slashes
		}
		stab{
			power = 0.25
			speed = 2.0
			self status effect = None
			opponent status effect = None
			description = A quick thrust with it's weapon
			usage description = the Skeleton stabs
		}
	}
}


Demon{  #HAHAHAHA - not even being specific?!
	name = Demon
	base health = 200
	base speed = 50
	base armor = 1
	base money = 100
	health variance = 150
	speed variance = 150
	armor variance = 5
	money variance = 50
	attacks{
		laser eyes{
			power = 1.0
			speed = 1.0
			self status effect = None
			opponent status effect = None
			description = Red light exits the Deamon's eyes and burns the opponent
			usage description = the Demon shoots red lasers
		}
		yell{
			power = 0.0
			speed = 10.0
			self status effect = None
			opponent status effect = Intimidated
			description = A loud shout that Intimidates the opponent
			usage description = the Demon Yells loudly
		}
	}
}


Debug Monster{
	name = Debug Monster
	attacks{}
}