Rusty Dagger{
	name = Rusty Dagger
	damage = 10
	damage_variance = 3
	speed = 1   
	weight = 10
	attacks{
		stab{
			power = 0.75
			speed = 2.0
			self status effect = None
			opponent status effect = None
			description = A quick jab at the opponent
			usage description = you quickly Stab
		}
	}
}